GOOGLE_API_KEY = AIzaSyATB4nDgAHggk9603EAEylaKMoTyckr4XQ
OPENAI_API_KEY = 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
